DJANGO_SECRET_KEY = 'gjyt-_jc%vhto&d-hpwioz=1o_dn(c6yvkp1u-a$9!na!+tpg_'
DJANGO_ALLOWED_HOSTS = '*'
DJANGO_DEBUG = 'True'
DJANGO_ENV = 'dev'

DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'reportwelldb'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '123456789'
DATABASE_HOST = 'db'
DATABASE_PORT = '5432'


REDIS_HOST=redis
REDIS_PORT=6379

AWS_ENDPOINT_URL=http://localstack:4566
DYNAMODB_ENDPOINT_URL=http://localstack:4566
S3_ENDPOINT_URL=http://localstack:4566

TWILIO_ACCOUNT_SID = 'your_twilio_account_sid'
TWILIO_API_KEY = 'your_twilio_auth_token'
TWILIO_PHONE_NUMBER = 'your_phone_number'

SENDGRID_API_KEY = 'your_auth_token'
DEFAULT_FROM_EMAIL = 'default_email'
MESSAGE_EMAIL_DELAY = 10

